# database-version-controle-demo

./: .gitignore  README.md  buildDockerImage.sh  connectToDockerImage.sh  dbMaintain.sh  flyway.sh  liquibase.sh  pom.xml  removeDockerImage.sh  runDockerImage.sh
src/main/dbMaintain/votreSchema/1.0.0/: 001_initial.sql  002_add_users.sql
src/main/docker/: Dockerfile
src/main/resources/com/mariasube/cedric/dvcd/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
src/main/resources/dbMaintain/: dbMaintain.properties
src/main/resources/dbMaintain/votreSchema/1.0.0/: 001_initial.sql  002_add_users.sql
src/main/resources/docker/: Dockerfile
src/main/resources/flyway/: flyway.conf
src/main/resources/flyway/migration/: U1.0__initial.sql  V1.0__initial.sql  V1.1_add-users.sql
src/main/resources/liquibase/: liquibase.properties
