<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mariasube.cedric</groupId>
    <artifactId>database-version-controle-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>DbMaintain</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.dbmaintain</groupId>
                        <artifactId>dbmaintain-maven-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <configFile>./src/main/resources/dbMaintain/dbMaintain.properties</configFile>
                            <scriptLocations>./src/main/resources/dbMaintain/votreSchema/1.0.0/</scriptLocations>
                            <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
                            <scriptEncoding>UTF-8</scriptEncoding>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>updateDatabase</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!-- Necessary dependency for DbMaintain, otherwise the Driver is not found. -->
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>2.1.210</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Liquibase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Flyway</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>6.1.4</version>

                        <configuration>
                            <configFiles>src/main/resources/flyway/flyway.conf</configFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>