database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/my-db-name
database.dialect=h2
database.userName=sa
database.password=

# Comma-separated list of all database schemas used.
database.schemaNames=